<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            height: 760px;
            border: 5px solid green;
        }

        #navbar {
            width: 90%;
            margin: auto;
            height: 100px;
            border: 5px solid green;
            margin-top: 50px;
        }

        #body {
            width: 90%;
            margin: auto;
            height: 400px;
            border: 5px solid green;
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }


        #body>div:nth-child(1) {
            width: 20%;
            height: 100%;
            border: 1px solid green;
        }

        #body>div:nth-child(2) {
            width: 40%;
            height: 100%;
            border: 1px solid green;
        }

        #body>div:nth-child(3) {
            width: 20%;
            height: 100%;
            border: 1px solid green;
        }

        #my-info>div:nth-child(1) {
            height: 150px;
            border: 1px solid rgb(167, 39, 60);
        }

        #my-info>div:nth-child(2) {
            height: 100px;
            border: 1px solid rgb(167, 39, 60);
        }

        #my-info>div:nth-child(3) {
            height: 100px;
            border: 1px solid rgb(167, 39, 60);
        }

        #my-info>div:nth-child(4) {
            height: 50px;
            border: 1px solid rgb(167, 39, 60);
        }

        #my-info>div:nth-child(1)>div:nth-child(1) {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
        }

        #my-info>div:nth-child(1)>div:nth-child(1)>div {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin: 15px;
        }

        #my-info>div:nth-child(1)>div:nth-child(1)>div>img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        #my-info>div:nth-child(1)>div:nth-child(2) {
            text-align: center;
        }

        #my-info>div:nth-child(1)>div:nth-child(2)>h1 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bolder;
        }

        #my-info>div:nth-child(1)>div:nth-child(2)>p {
            font-size: 14px;
            opacity: 0.5;
        }

        #my-info>div:nth-child(1) {
            border-bottom: 1px solid grey;
        }

        @media screen and (max-width:600px) {
            #body {
                flex-direction: column;
            }

            #body>div:nth-child(1) {
                width: 90%;
                margin: auto;
                height: 100px;
                border: 1px solid pink;
            }

            #body>div:nth-child(2) {
                width: 90%;
                margin: auto;
                height: 100px;
                border: 1px solid pink;
            }

            #body>div:nth-child(3) {
                width: 90%;
                margin: auto;
                height: 100px;
                border: 1px solid pink;
            }

            #my-info>div:nth-child(1) {
                height: 100%;
                border: none;
            }

            #my-info>div:nth-child(1)>div:nth-child(1) {
                height: 50%;
            }

            #my-info>div:nth-child(1)>div:nth-child(1)>div {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin: 5px;
            }

            #my-info>div:nth-child(1)>div:nth-child(2) {
                /* background-color: yellow; */
                height: 50%;
            }

            #my-info>div:nth-child(2),
            div:nth-child(3),
            div:nth-child(4) {
                display: none;
            }

        }

        #center  > div {
            width: 90%;
            border: 1px solid red;
            margin: auto;
        }
        #center  > div:nth-child(1) {
            height: 30%;
            margin-bottom: 5%;
        }
        #center  > div:nth-child(1) > div:nth-child(1),div:nth-child(2){
            border: 1px solid red;
            height: 48%;
        }
        #center  > div:nth-child(2) {
            height: 60%;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar"></div>
        <div id="body">
            <div id="my-info">
                <div>
                    <div>
                        <div>
                            <img src="https://media.licdn.com/dms/image/C4D03AQGErPafIYwnUQ/profile-displayphoto-shrink_100_100/0/1639045983771?e=1681344000&v=beta&t=Cw-rkMrXavjVRiW4I6lFPDWZ9a2I7rZRe18wwSiDPho"
                                alt="my-image" />
                        </div>
                    </div>
                    <div>
                        <h1>Swaraj Jadhav</h1>
                        <p>Developer | Teacher | Mentor</p>
                    </div>
                </div>
                <div>abc</div>
                <div>cde</div>
                <div>efg</div>
            </div>
            <div id="center">
                <div>
                    <div><input type="text"/></div>
                    <div>icons lists</div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>2</div>
        </div>
    </div>
</body>

</html>